<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:id="@+id/topBackground"
            android:background="@color/weather_cool" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/locationText"
            android:text="@string/location"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:background="@color/weather_cool"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/separatorLine"
            android:layout_marginTop="20dp"
            android:id="@+id/settingsbutton"
            android:onClick="settings"/>


        <TextView
            android:text="@string/temperature"
            android:textSize="45sp"
            android:textColor="#fff"
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/locationText"
            android:layout_centerHorizontal="true" />


        <TextView
            android:text="Hello World!"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_below="@+id/topBackground"
            android:id="@+id/weatherFrame1"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <TextView
            android:text="@string/dayText"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/dayText"
            android:layout_below="@+id/topBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center"
            android:layout_below="@+id/dayText"
            android:background="#bbb"
            android:id="@+id/separatorLine"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separatorLine"
            android:layout_marginTop="12dp"
            android:layout_marginStart="35dp"
            android:id="@+id/displayRow1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/displayColumn1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:00 PM"
                        android:id="@+id/time1"
                        android:textColor="#000"
                        android:textSize="15sp">
                    </TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/image4PM"
                        android:layout_gravity="center_horizontal"
                        tools:ignore = "contentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:id="@+id/temp1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/displayRow1"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00 PM"
                        android:id="@+id/time2"
                        android:textColor="#000"
                        android:textSize="15sp">
                    </TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/image5PM"
                        tools:ignore = "contentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:id="@+id/temp2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/displayRow1"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:00 PM"
                        android:id="@+id/time3"
                        android:textColor="#000"
                        android:textSize="15sp">
                    </TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/image6PM"
                        tools:ignore = "contentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:id="@+id/temp3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/displayRow1"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00 PM"
                        android:id="@+id/time4"
                        android:textColor="#000"
                        android:textSize="15sp">
                    </TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/image7PM"
                        tools:ignore = "contentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:id="@+id/temp4"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayRow1"
            android:layout_marginTop="12dp"
            android:layout_marginStart="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/display1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 PM"
                    android:id="@+id/time5"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image8PM"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:id="@+id/temp5"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 PM"
                    android:id="@+id/time6"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image9PM"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:id="@+id/temp6"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 PM"
                    android:id="@+id/time7"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image10PM"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:id="@+id/temp7"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 PM"
                    android:id="@+id/time8"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image11PM"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:id="@+id/temp8"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_below="@+id/weatherFrame1"
            android:id="@+id/weatherFrame2"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <TextView
            android:text="@string/nextDayText"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/dayText2"
            android:layout_below="@+id/weatherFrame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center"
            android:layout_below="@+id/dayText2"
            android:background="#bbb"
            android:id="@+id/separatorLine2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separatorLine2"
            android:layout_marginTop="12dp"
            android:layout_marginStart="35dp"
            android:orientation="horizontal"
            android:id="@+id/displayRow2"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/displayColumn2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00PM"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00PM"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00PM"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00PM"
                    android:textColor="#000"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayRow2"
            android:layout_marginTop="12dp"
            android:layout_marginStart="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/display2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00PM"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00PM"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00PM"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/displayRow1"
                android:layout_marginLeft="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00PM"
                    android:textSize="15sp">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore = "contentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
